body{
    background-color: antiquewhite
}
.content {
    border: 3px solid red;
    width: 1024px;
    margin: auto;
}

.flex-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-item-1 {
    position: relative;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.noti {
    position: absolute;
    display: grid;
    background-color: black ;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    right: 0;
    bottom: 40px;
    place-items: center;
    color: rgb(255, 0, 0)
}

.avatar {
    background-color: gray; 
    overflow: hidden;
    width: 180px; 
    height: 180px; 
    border-radius: 50%;
}

.flex-item-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gallery {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 10px;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
}

.gallery-item {
    background-color: red;
    width: 100%;
    height: 100%;
}

.on-hover {
    text-decoration: none;
    color: pink;
}
.on-hover:hover {
    text-decoration: underline;
    color: blue;
}